# .env is better suited for public variables, ie, variables that should not commited
# For secret variables is better to use DevServerControl tool with set_env_variable: ["KEY", "SECRET"]

# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=__BUILDER_PUBLIC_KEY__
PING_MESSAGE="ping pong"
MONGODB_URI=mongodb+srv://ishansri2012_db_user:XBYmDVw1mvmQrEz8@cluster0.dmdcsio.mongodb.net/export-pdff?retryWrites=true&w=majority&appName=Cluster0